{
  "cSpell.words": [
    "Ainda",
    "baralho",
    "carta",
    "Carta",
    "Cartas",
    "Descrição",
    "Digite",
    "Excluir",
    "implementado",
    "muito",
    "pedido",
    "Raras",
    "requisito",
    "trunfo",
    "tryunfo",
    "Você"
  ]
}